# AppExperts

./: README.md
training/week01/GitRepoSearch/: settings.gradle
training/week01/GitRepoSearch/app/: build.gradle
training/week01/GitRepoSearch/app/src/main/: AndroidManifest.xml
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/model/: GitRepository.java
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/model/data/: Owner.java
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/ui/adapter/: GitRepositoryAdapter.java
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/ui/view/: HomeActivity.java
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/util/: Constants.java
training/week01/GitRepoSearch/app/src/main/java/com/reda/mytraining/gitreposearch/viewmodel/: GitViewModel.java
training/week01/GitRepoSearch/app/src/main/res/layout/: activity_main.xml
training/week01/GitRepoSearch/app/src/main/res/values/: strings.xml
training/week01/gradle/wrapper/: gradle-wrapper.properties
training/week04/MyLocation/app/: build.gradle
training/week04/MyLocation/app/src/androidTest/java/com/reda/mytraining/mylocation/: ExampleInstrumentedTest.java
training/week04/MyLocation/app/src/debug/res/values/: google_maps_api.xml
training/week04/MyLocation/app/src/main/: AndroidManifest.xml
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/model/: LocationRepository.java
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/model/data/: AddressComponent.java  Bounds.java  Geometry.java  GitResponse.java  Location.java  LocationDetails.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/model/network/: GeoCodeRetrofitInstance.java  GeoCodeService.java
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/ui/: MapsActivity.java
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/util/: Constants.java
training/week04/MyLocation/app/src/main/java/com/reda/mytraining/mylocation/viewmodel/: LocationViewModel.java
training/week04/MyLocation/app/src/main/res/layout/: activity_maps.xml
training/week04/MyLocation/app/src/main/res/values/: dimens.xml  strings.xml
training/week04/MyLocation/app/src/test/java/com/reda/mytraining/mylocation/: ExampleUnitTest.java
training/week04/MyLocation/gradle/wrapper/: gradle-wrapper.properties
training/week04/myPlaceCompass/app/: build.gradle
training/week04/myPlaceCompass/app/src/main/: AndroidManifest.xml
training/week04/myPlaceCompass/gradle/wrapper/: gradle-wrapper.properties
training/week05/MyOwnCustomView/: local.properties  settings.gradle
training/week05/MyOwnCustomView/app/: build.gradle
training/week05/MyOwnCustomView/gradle/wrapper/: gradle-wrapper.properties
training/week05/NoteNews/: settings.gradle
training/week05/NoteNews/app/: build.gradle
training/week05/NoteNews/gradle/wrapper/: gradle-wrapper.properties
training/week05/Twittos/: settings.gradle
training/week05/Twittos/app/: build.gradle  google-services.json
training/week05/Twittos/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
